{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Elastic.Apm": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ElasticApm": {
      "SecretToken": "",
      "ServerUrls": "http://apm-server:8200", //Set custom APM Server URL (default: http://localhost:8200)
      "ServiceName" : "aspnetapp", //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the application
      "TransactionSampleRate": 1.0
  }
}